.box{
    width: 100%;
    padding: 0 .24rem;
    background-color: #fff;
    .content{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:.1rem;
      .imgbox{
        width: 1.67rem;
        height: 1.67rem;
        position: relative;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          border:0 none;
        }
      }
      .con{
        width:72%;
        color:#999999;
        p{
          width: 100%;
          line-height:.4rem;
          max-height:1.2rem;
          font-size: .2rem;
       }
       h2{
         font-size:.28rem;
       }
       >div{
        display: flex;
        height:.5rem;
        justify-content: space-between;
        align-items: center;
      }
       .coninfo{
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: .5rem;
          font-size: .2rem;
          h2{
            font-weight: bold;
          }
       }
       .conprice{
        display: flex;
        justify-content: space-between;
        align-items: center;
          span{
            font-size: .25rem;
          }
        }
      }
    }
  }

