.box{
  padding: 0 .24rem;
  >h2{
    font-size: .3rem;
    color: #070707;
    padding-left: .46rem;
    line-height: .5rem;
    position: relative;
    &::before{
      content:"";
      position: absolute;
      left: 0;
      top:50%;
      width: .26rem;
      height: .32rem;
      background-color: #0f9;
      transform: translateY(-50%);
    }
  }
  .flex{
    display: flex;
    justify-content: space-between;
    margin:.2rem 0;
    .flexItem{
      width: 48%;
      background-color: #fff;
      border-radius: .1rem;
      overflow: hidden;
      .itemimg{
        width: 100%;
        height: 3.06rem;
        background-position: center center;
        background-size: contain;
      }
      .iteminfo{
        p{
          line-height: .56rem;
          font-size: .24rem;
          color: #000;
          padding:0 .2rem;
        }
        p:last-child{
          padding: 0 .1rem;
          height: .56rem;
          span{
            line-height: .4rem;
          }
          span:first-child{
            float: left;
            color: #ff6d00;
          }
          span:last-child{
            float: right;
            font-size: .18rem;
            color:#999999;
          }
        }
      }
    }
  }
  .flexlist{
    display: flex;
    justify-content: space-between;
    .itemlist{
      width: 2.14rem;
      height: 2.14rem;
      border-radius: .1rem;
      position: relative;
      overflow: hidden;
      background-position: center center;
      background-size: contain;
      &::before{
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        background-color:rgb(0, 0, 0);
        opacity: .8;
        z-index: 1;
      }
      .content{
        position: absolute;
        width: 100%;
        top:.1rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        color: #fff;
        padding: .5rem .1rem;
        p{
          text-align: center;
          line-height: .5rem;
          font-size: .26rem;
        }
      }
    }
  }
}
