.box{
    width: 100%;
    background-color: #fff;
    max-height: 3rem;
    margin-bottom: .2rem;
    .main{
      display: flex;
      height: 3rem;
      justify-content:space-between;
      align-items: center;
      flex-wrap: nowrap;
      width: 100%;
      padding-left: .3rem;
      h2{
        font-size: .25rem;
        font-weight: bold;
        color: #999999;
      }
      .select{
        width: .4rem;
        height:.4rem;
        img{
          width: 100%;
          height:100%;
          border:0 none;
        }
      }
      .content{
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding:.2rem .2rem .2rem 0;
        .imgbox{
          width: 1.9rem;
          height: 1.9rem;
          position: relative;
          overflow: hidden;
          img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border:0 none;
          }
        }
        .shopinfo{
          width: 66%;
          .menu{
            width:100%;
            display: flex;
            justify-content:flex-end;
            align-items: center;
            padding: .07rem 0;
            height: .5rem;
            >img{
              height:100%;
              margin-left: .5rem;
            }
          }
          h2{
            line-height: .5rem;
          }
          .coninfo{
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
        }
      }
      .conedit{
        width: 74%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .imgbox{
          width: 1.9rem;
          height: 1.9rem;
          position: relative;
          overflow: hidden;
          img{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border:0 none;
          }
        }
        .shopinfo{
          width: 60%;
          height: 2rem;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          overflow: hidden;
          h2{
            color: #070707;
            font-size: .25rem;
          }
          div{
            display: flex;
            height:.5rem;
            justify-content: space-between;
            align-items: center;
            .btn{
              padding: .05rem .15rem;
              box-sizing: content-box;
              border-radius: .2rem;
              line-height: .4rem;
            }
            .coninfo{
              span{
                font-size: .25rem;
              }
            }
          }
          div:first-child{
            height: .5rem;
          }
          .stepper{
            width: 3.2rem;
            height:.6rem;
            display: flex;
            align-items: center;
            span{
              width: .6rem;
              height: .6rem;
              background-position: center;
              background-size:100%;
              background-repeat: no-repeat;
              padding: 0;
              border:0;
            }
            span:nth-child(2){
              width: 1.8rem;
              height: .6rem;
              border:.02rem solid #20a3ff;
              border-radius: .15rem;
              line-height: .7rem;
              margin:0 .28rem;
              text-align: center;
              line-height: .6rem;
            }
          }
        }
      }
      .menus{
        width:12%;
        height: 100%;
        min-height: 3rem;
        background: linear-gradient(left,#20a3ff,#0973ea);
        position: relative;
        color:#fff;
        margin-top: 0rem;
        span{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          font-size: .3rem;
        }
      }
    }
}
