.box{
  width: 100%;
  height: .94rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 .24rem;
  background:linear-gradient(left,#20a3ff,#0973ea);
  h2{
    font-size: .36rem;
  }
  div{
    width:.47rem;
    height: .47rem;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
  }
}
