.App{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #f2f3ec;
    .qrcode{
        position: absolute;
        top:0;
        bottom: 0;
        width: 100%;
        .tit{
            margin-top: .1rem;
            height: .8rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: .3rem;
            color: #fff;
            span{
                width: 33%;
                height: .8rem;
                line-height: .8rem;
                text-align: center;
                background: linear-gradient(left,#20a3ff,#0973ea);
            }
        }
        .content{
            position: absolute;
            top:1rem;
            bottom: 0;
            width: 100%;
            overflow-y: auto;
            .list{
                height: .8rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: .3rem;
                background-color: #fff;
                color: #141414;
                span{
                    width: 33%;
                    text-align: center;
                }
            }
        }
    }
    .account{
        position: absolute;
        top:0;
        bottom: 0;
        width: 100%;
        overflow-y: auto;
        padding: 0 .2rem;
        .box{
            width: 100%;
            max-height: 3rem;
            background-color: #fff;
            border-radius: .1rem;
            position: relative;
            overflow: hidden;
            padding:.2rem .6rem;
            margin:.1rem auto;
            border-bottom:.07rem solid;
            &::before{
              content: "";
              position: absolute;
              top:.6rem;
              left:-.18rem;
              width: .36rem;
              height:.36rem;
              background-color: #f3f2ec;
              border-radius: 50%;
            }
            &::after{
              content: "";
              position: absolute;
              top:.6rem;
              right:-.18rem;
              width: .36rem;
              height:.36rem;
              background-color: #f3f2ec;
              border-radius: 50%;
            }
            p{
              line-height: .5rem;
              display: flex;
              justify-content: space-between;
            }
          }
    }
}