.App{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #f2f3ec;
    .main{
        position: absolute;
        top: .94rem;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding:1rem .5rem 0;
        overflow: hidden;
        .imgbox{
            width: 5rem;
            height:5rem;
            border: 0 none;
        }
    }
}