.App{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  .main{
    position: absolute;
    top: .94rem;
    bottom: 0.1rem;
    width: 100%;
    label{
      display: flex;
      align-items: center;
      align-content: space-between;
      height: 1.2rem;
      width: 100%;
      padding:0 .3rem;
      span{
        flex-basis: 30%;
        font-family: HiraginoSansGB-W3;
        font-size: .3rem;
        letter-spacing:.01rem;
        color: #959595;
        margin:0;
      }
      input{
        flex-basis: 70%;
        height:.73rem;
        border-radius:.1rem;
        border: solid .02rem #cacaca;
        padding: 0 .3rem;
      }
    }
  }
  .menus{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background:linear-gradient(left,#20a3ff,#0973ea);
    line-height: 1rem;
    text-align: center;
    font-size: .3rem;
    color: #fff;
  }
}
