.App{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #f3f2ec;
  .main{
    position: absolute;
    top: .94rem;
    bottom: 1rem;
    width: 100%;
    overflow-y: auto;
    padding: .1rem .6rem .5rem;
    background-color: #fff;
  }
  .menus{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(left,#20a3ff,#0973ea);
    line-height: 1rem;
    text-align: center;
    font-size: .3rem;
    color: #fff;
  }
}
