.flex{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .flexItem{
    width: 48%;
    background-color: #fff;
    border-radius: .1rem;
    overflow: hidden;
    margin-bottom: .2rem;
    .itemimg{
      width: 100%;
      height: 3.06rem;
      background-position: center center;
      background-size: contain;
    }
    .iteminfo{
      p{
        line-height: .56rem;
        font-size: .24rem;
        color: #000;
        padding:0 .2rem;
      }
      p:last-child{
        padding: 0 .1rem;
        height: .56rem;
        span{
          line-height: .4rem;
        }
        span:first-child{
          float: left;
          color: #ff6d00;
        }
        span:last-child{
          float: right;
          font-size: .18rem;
          color:#999999;
        }
      }
    }
  }
  .nullbox{
    position: absolute;;
    width:90%;
    left: 50%;
    transform: translateX(-50%);
    top: 2rem;
    .null{
      width: 3.5rem;
      height: 3.5rem;
      margin: 0 auto;
      background-position:center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .textcon{
      text-align: center;
      font-size: .3rem;
      color:#cbcbcb;
      left: .8rem;
    }
  }
}
