.App{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    .main{
        position: absolute;
        top: .94rem;
        bottom: 0;
        width: 100%;
        overflow-y:auto;
        h1{
            text-align: center;
        }
        h2{
            font-size: .35rem;
            font-weight: bold;
        }
        h3{
            line-height: .4rem;
        }
        p{
            text-indent: 24px;
            line-height: .5rem;
            span{
                display: block;
                line-height: .4rem;
            }
        }
    }
}