.App{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  .title{
    height:.94rem ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background:linear-gradient(left,#20a3ff,#0973ea);
    .shopcaricon{
      height: .47rem;
      width: .57rem;
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
      img{
        height: 100%;
      }
    }
    .newsicon{
      width: .47rem;
      height: .47rem;
      background-position: center center;
      background-size: contain;
      background-repeat: no-repeat;
      img{
        height: 100%;
      }
    }
    .search{
      width: 70%;
      position: relative;
      >div{
        position: absolute;
        top:50%;
        transform: translateY(-50%);
      }
      .forminfo{
        input{
          width: 100%;
          padding: 0 .6rem;
          line-height: .6rem;
          border-radius: .1rem;
          border: 0 none;
          font-size: .3rem;
          color:#141414;
        }
      }
      .searchicon{
        left: .12rem;
        width: .35rem;
        height: .35rem;
        img{
          position: absolute;
          top:0;
        }
      }
      .searchclear{
        right: .12rem;
        width: .35rem;
        height: .35rem;
        img{
          position: absolute;
          top:0;
        }
      }
      .placeholder{
        left: .6rem;
        line-height: .47rem;
        color: #d5d5d5;
        font-size: .3rem;
      }
    }
  }
  .main{
    position: absolute;
    top:.94rem;
    bottom: .98rem;
    width: 100%;
    background-color: #f3f2ec;
    overflow:auto;
    .showinfo{
      overflow: hidden;
    }
    .category{
      >div{
        padding: 0 .24rem;
        >h2{
          font-size: .3rem;
          color: #070707;
          padding-left: .46rem;
          line-height: .4rem;
          position: relative;
        }
      }
      .fireshop{
        >h2{
          line-height: .4rem;
          margin-bottom: .2rem;
          &::before{
            content:"";
            position: absolute;
            left: 0;
            top:50%;
            width: .26rem;
            height: .32rem;
            background:url("../../assets/icon-img/fire.png") center no-repeat;
            background-size: contain;
            transform: translateY(-50%);
          }
        }
        .flex{
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          margin: .28rem 0 0;
          .flexItem{
            width: 3.4rem;
            background-color: #fff;
            border-radius: .1rem;
            overflow: hidden;
            margin-bottom: .2rem;
            .itemimg{
              width: 100%;
              height: 3.4rem;
              margin: 0 auto;
              overflow: hidden;
              position: relative;
              img{
                position: absolute;
                left: 50%;
                top:50%;
                transform: translate(-50%,-50%);
                width:100%;
                height:100%;
                border:0 none;
              }
            }
            .iteminfo{
              p{
                line-height: .56rem;
                font-size: .24rem;
                color: #000;
                padding:0 .2rem;
              }
              p:last-child{
                padding: 0 .1rem;
                height: .56rem;
                span{
                  line-height: .4rem;
                }
                span:first-child{
                  float: left;
                  color: #ff6d00;
                }
                span:last-child{
                  float: right;
                  font-size: .18rem;
                  color:#999999;
                }
              }
            }
          }
        }
      }
      .firenews{
        >h2{
          line-height: .4rem;
          margin-bottom: .2rem;
          &::before{
            content:"";
            position: absolute;
            left: 0;
            top:50%;
            width: .3rem;
            height: .3rem;
            background:url("../../assets/icon-img/new.png") center no-repeat;
            background-size: contain;
            transform: translateY(-50%);
          }
        }
        .flex{
          display: flex;
          justify-content: space-between;
          margin-bottom: .28rem;
          .flexleft{
            width: 4.58rem;
            height: 4.58rem;
            border-radius: .1rem;
            overflow: hidden;
            background-color: #fff;
            .con{
              .shopimg{
                width: 100%;
                height:3.3rem;
                overflow: hidden;
                border-radius:.1rem .1rem 0 0;
                position: relative;
                img{
                  position: absolute;
                  left: 50%;
                  top:50%;
                  transform: translate(-50%,-50%);
                  width:100%;
                  height:100%;
                  border:0 none;
                }
              }
              h2{
                line-height: .7rem;
                font-size: .3rem;
                color: #070707;
                text-align: center;
                margin: 0;
              }
              p{
                height: .5rem;
                display: flex;
                justify-content: space-around;
                align-items: center;
                span{
                  font-size: .24rem;
                }
                span:nth-child(1){
                  color: #ff6d00;
                }
                span:nth-child(2){
                  color: #999999;
                  font-size:.2rem;
                }
              }
            }
          }
          .flexright{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .itemlist{
              width: 2.14rem;
              height: 2.14rem;
              border-radius: .1rem;
              position: relative;
              overflow: hidden;
              &::before{
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
                background-color:rgb(0, 0, 0);
                opacity: .5;
                z-index: 1;
              }
              .content{
                position: absolute;
                width: 100%;
                top:.1rem;
                left: 50%;
                transform: translateX(-50%);
                z-index: 10;
                color: #fff;
                padding: .5rem .1rem;
                p{
                  text-align: center;
                  line-height: .5rem;
                  font-size: .26rem;
                }
              }
            }
          }
        }
      }
    }
    .news{
      width: 95%;
      max-height:3.5rem;
      padding:0 .2rem;
      border-radius: .12rem;
      margin: 0 auto .2rem;
      background-color: #fff;
      overflow-y: auto;
      .boxnew{
        height:.7rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom:.02rem solid #f2f3ec;
        p:first-child{
          width: 75%;
          overflow:hidden;
          text-overflow:ellipsis;
          white-space:nowrap
        }
        p:last-child{
          width: 25%;
        }
      }
    }
  }
}
