.App{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #f2f3ec;
  .box{
    position:fixed;
    top:0;
    width: 100%;
    height: .94rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0 .24rem;
    background:linear-gradient(left,#20a3ff,#0973ea);
    z-index:1000;
    h2{
      font-size: .36rem;
    }
    div{
      width:.47rem;
      height: .47rem;
    }
  }
  .sort{
    position: fixed;
    width: 100%;
    top: .94rem;
    left:50%;
    transform: translateX(-50%);
    max-height: auto;
    z-index: 100;
  }
  .flex{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:.2rem;
    .flexItem{
      width: 3.4rem;
      background-color: #fff;
      border-radius: .1rem;
      overflow: hidden;
      margin-bottom: .2rem;
      .itemimg{
        width: 100%;
        height: 3.4rem;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        img{
          position: absolute;
          left: 50%;
          top:50%;
          transform: translate(-50%,-50%);
          width:100%;
          height:100%;
          border:0 none;
        }
      }
      .iteminfo{
        p{
          line-height: .56rem;
          font-size: .24rem;
          color: #000;
          padding:0 .2rem;
        }
        p:last-child{
          padding: 0 .1rem;
          height: .56rem;
          span{
            line-height: .4rem;
          }
          span:first-child{
            float: left;
            color: #ff6d00;
          }
          span:last-child{
            float: right;
            font-size: .18rem;
            color:#999999;
          }
        }
      }
    }
  }
  .nullbox{
    position: absolute;;
    width:90%;
    left: 50%;
    transform: translateX(-50%);
    top: 4rem;
    .null{
      width: 3.5rem;
      height: 3.5rem;
      margin: 0 auto;
      background-position:center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .textcon{
      text-align: center;
      font-size: .3rem;
      color:#cbcbcb;
      left: .8rem;
    }
  }
}
