.App{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  .logobg{
    width: 100%;
    height:5rem;
  }
  .slidedown{
    position: absolute;
    top:4.9rem;
    bottom:0;
    width: 100%;
    overflow: auto;
    padding:.5rem 0 0;
    border-radius: .12rem;
    background-color: #fff;
    transition: .5s;
    .logo{
      width: 2rem;
      height:2rem;
      margin: 0 auto .5rem;
    }
    .login{
      width: 100%;
      padding:0 1rem;
      margin-bottom: .5rem;
      p{
        height: .8rem;
        line-height: .8rem;
        letter-spacing: 1px;
        font-size: .26rem;
        color: #656565;
        padding-left:1.4rem;
      }
    }
  }
  .slideup{
    position: absolute;
    top:1rem;
    bottom:0;
    width: 100%;
    overflow: auto;
    padding:.5rem 0 0;
    border-radius: .12rem;
    background-color: #fff;
    transition: .5s;
    .logo{
      width: 2rem;
      height:2rem;
      margin: 0 auto .5rem;
    }
    .login{
      width: 100%;
      padding:0 1rem;
      margin-bottom: .5rem;
      p{
        height: .8rem;
        line-height: .8rem;
        letter-spacing: 1px;
        font-size: .26rem;
        color: #656565;
        padding-left:1.4rem;
      }
    }
  }
  .btns{
    width: 4.84rem;
    margin: 0 auto;
    border-radius: .12rem;
    overflow: hidden;
  }
}
