.App{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color:  #f3f2ec;
  .content{
    position: absolute;
    top:.94rem;
    bottom:.98rem;
    width: 100%;
    overflow: auto;
    .header{
      width: 100%;
      height:4.3rem;
      background: linear-gradient(left,#20a3ff,#0973ea);
      display: flex;
      flex-direction: column;
      justify-content:center;
      color: #fff;
      font-size: .28rem;
      .headinfo{
        display: flex;
        justify-content:center;
        margin-bottom: .5rem;
        .headimg{
          display: flex;
          justify-content:center;
          flex-direction: column;
          align-items: center;
          margin-right: .3rem;
          img{
            width:1.43rem;
            height:1.43rem;
            border:.05rem solid #fff;
            border-radius: 50%;
            overflow: hidden;
          }
          .grate{
            border-radius: .2rem;
            width:1.8rem;
            height:.45rem;
            background-color: rgba(0,0,0,.3);
            font-size: .2rem;
            line-height: .45rem;
            margin-top: .2rem;
            text-align: center;
          }
        }
        .userinfo{
          display: flex;
          justify-content:center;
          flex-direction: column;
          p{
            line-height: .5rem;
          }
        }
      }
      .money{
        display: flex;
        justify-content:center;
        flex-direction: column;
        align-items: center;
        i{
          width:.45rem;
          height:.45rem;
          background-size: contain;
          background-position: center center;
        }
        span{
          line-height: .4rem;
          font-size: .25rem;
        }
        .sale{
          position: relative;
          &::before{
            content:"(点击可提现)";
            position: absolute;
            right:-1.5rem;
            top:0;
            transform: scale(.8);
          }
        }
      }
    }
  }
}
