.App{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #f2f3ec;
    .main{
        position: absolute;
        top: .94rem;
        bottom: 0;
        width: 100%;
        overflow-y: auto;
        .list{
            width: 100%;
            height: 1rem;
            margin-bottom: .2rem;
            background-color: #fff;
            padding:0 .5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            span{
                width:30%;
                font-size: .28rem;
                color: #070707;
                text-align: center;
            }
        }
    }
}