.App{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #f3f2ec;
  .headinfo{
    width: 100%;
    background-color: #fff;
    font-size: .3rem;
    color:#000;
    padding:.2rem .6rem;
    p{
      line-height: .5rem;
      letter-spacing:1px;
      .red{
        font-size: .4rem;
        color:#ff2b2b;
      }
    }
  }
  .main{
    position: absolute;
    top: 3rem;
    bottom:0rem;
    width: 100%;
    overflow: auto;
    background-color: #fff;
    padding: .2rem .5rem;
    .list{
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding:0 0 .2rem .5rem;
      img{
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        overflow: hidden;
        margin-right: .5rem;
      }
      .userinfo{
        p{
          font-size: .28rem;
        }
        .date{
          color:#a6a6a6;
        }
      }
    }
  }
}
