.App{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    .main{
        position: absolute;
        top:.94rem;
        bottom: .2rem;
        width: 100%;
        overflow-y:auto;
        border-radius: .12rem;
        h2{
            font-size: .35rem;
            text-align: center;
            font-weight: bold;
            line-height: .7rem;
        }
        >p{
            padding: 0 .4rem;
            font-size: .28rem;
            color: #656565;
            line-height: .6rem;
            border-bottom: .02rem solid #acacac;
            text-align: right;
        }
        .box{
            width: 100%;
            padding: .2rem;
            img{
                width: 100%;
            }
            p{
                width: 100%;
                overflow: hidden;
                text-indent:24px;
                font-size: .28rem;
                line-height: .4rem;
                img{
                    transform: translateX(-24px)
                }
            }
        }
    }
}