.App{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #f2f3ec;
    .main{
        position: absolute;
        top: .94rem;
        bottom: 0;
        width: 100%;
        overflow-y: auto;
        padding: .2rem;
        .box{
            width:100%;
            max-height: 4rem;
            height:2.5rem;
            display: flex;
            justify-content: space-between;
            padding: .2rem;
            background-color: #fff;
            border-radius: .12rem;
            margin-bottom: .2rem;
            align-items: center;
            overflow: hidden;
            .imgbox{
                width: 2rem;
                height: 2rem;
                position: relative;
                img{
                    position: absolute;
                    left: 50%;
                    top:50%;
                    transform: translate(-50%,-50%);
                    width:100%;
                    height:100%;
                    border:0 none;
                  }
            }
            div{
                height:2.1rem;
                width: 67%;
                h2{
                    line-height: .5rem;
                    font-size: .3rem;
                    color: #000;
                }
                .time{
                    text-align: right;
                    color: #acacac;
                    line-height: .4rem;
                }
                >p{
                    line-height: .4rem;
                    color: #656565;
                }
            }
        }
    }
}