.App{
  position: absolute;
  top:0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  .logobg{
    width: 100%;
    height:5rem;
  }
  .slidedown{
    position: absolute;
    top:4.9rem;
    bottom:0;
    width: 100%;
    overflow: auto;
    padding:.5rem 0 0;
    border-radius: .12rem;
    background-color: #fff;
    transition: .5s;
    .logo{
      width: 2rem;
      height:2rem;
      margin: 0 auto .5rem;
    }
    .register{
      width: 100%;
      max-height: 8rem;
      overflow: auto;
      padding: 0 .6rem;
      .btn{
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{
          width: 1.5rem;
          font-size: .26rem;
          color: #656565;
        }
      }
    }
    .codes{
      height: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      >span{
        width: 27%;
        font-size: .26rem;
        letter-spacing:.01rem;
        color: #656565;
      }
      div{
        display: flex;
        justify-content: space-between;
        width: 73%;
        input{
          width: 50%;
          height:.73rem;
          border-radius:.1rem;
          border: solid .02rem #cacaca;
          padding: 0 .3rem;
        }
        button{
          width: 40%;
          height: .73rem;
          border-radius: .1rem;
          background:linear-gradient(left,#20a3ff,#0973ea);
          text-align: center;
          letter-spacing: 1px;
          color:#fff;
          font-size: .26rem;
          outline: none;
          border: 0 none;
        }
      }
    }
  }
  .slideup{
    position: absolute;
    top:0;
    bottom:0;
    width: 100%;
    overflow: auto;
    padding:.5rem 0 0;
    border-radius: .12rem;
    background-color: #fff;
    transition: .5s;
    .logo{
      width: 2rem;
      height:2rem;
      margin: 0 auto .5rem;
    }
    .register{
      width: 100%;
      max-height: 8rem;
      overflow: auto;
      padding: 0 .6rem;
      .btn{
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{
          width: 1.5rem;
          font-size: .26rem;
          color: #656565;
        }
      }
    }
    .codes{
      height: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      >span{
        width: 27%;
        font-size: .26rem;
        letter-spacing:.01rem;
        color: #656565;
      }
      div{
        display: flex;
        justify-content: space-between;
        width: 73%;
        input{
          width: 50%;
          height:.73rem;
          border-radius:.1rem;
          border: solid .02rem #cacaca;
          padding: 0 .3rem;
        }
        button{
          width: 40%;
          height: .73rem;
          border-radius: .1rem;
          background:linear-gradient(left,#20a3ff,#0973ea);
          text-align: center;
          letter-spacing: 1px;
          color:#fff;
          font-size: .26rem;
          outline: none;
          border: 0 none;
        }
      }
    }
  }
  .btns{
    width: 4.84rem;
    margin:1rem auto .5rem;
    border-radius: .12rem;
    overflow: hidden;
  }
}
