.App{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #f2f3ec;
    .main{
      position: absolute;
      top: .94rem;
      bottom: 1rem;
      width: 100%;
      overflow-y: auto;
      .content{
        padding:.2rem;
        background: #fff;
        h2{
          font-size: .3rem;
          font-weight: bold;
          color: #070707;
          line-height: .7rem;
        }
        h3{
          font-size: .35rem;
          color: #ff2d2d;
          line-height: .7rem;
        }
        p{
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: .5rem;
          font-size: .3rem;
          span{
            font-size: .3rem;
            color: #ff6d00;
          }
        }
        .number{
          display: flex;
          justify-content:flex-start;
          >p{
            width: 40%;
            height: .6rem;
            font-size: .3rem;
          }
          .stepper{
            width: 3.2rem;
            height:.6rem;
            display: flex;
            align-items: center;
            span{
              width: .6rem;
              height: .6rem;
              background-position: center;
              background-size:100%;
              background-repeat: no-repeat;
              padding: 0;
              border:0;
            }
            span:nth-child(2){
              width: 1.8rem;
              height: .6rem;
              border:.02rem solid #20a3ff;
              border-radius: .15rem;
              line-height: .7rem;
              margin:0 .28rem;
              text-align: center;
              line-height: .6rem;
            }
          }
        }
        .allmoney{
          display: flex;
          justify-content: flex-start;
          height: .6rem;
        }
      }
      .userinfo{
        margin-top: .2rem;
        background-color: #fff;
        padding: .2rem .5rem;
        h2{
          font-size: .28rem;
          color: #070707;
          line-height: .5rem;
        }
      }
    }
    .menus{
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(left,#20a3ff,#0973ea);
      line-height: 1rem;
      text-align: center;
      font-size: .3rem;
      color: #fff;
    }
  }
  