.App{
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #f3f2ec;
  .main{
    position: absolute;
    top: 0.94rem;
    bottom:2.2rem;
    width: 100%;
    overflow: auto;
    // .box{
    //   padding: 0 .24rem;
    //   >h2{
    //     font-size: .3rem;
    //     color: #070707;
    //     padding-left: .46rem;
    //     line-height: .8rem;
    //     position: relative;
    //     &::before{
    //       content:"";
    //       position: absolute;
    //       left: 0;
    //       top:50%;
    //       width: .32rem;
    //       height: .32rem;
    //       background:url("../../assets/icon-img/new.png") center no-repeat;
    //       background-size: contain;
    //       transform: translateY(-50%);
    //     }
    //   }
    //   .flex{
    //     display: flex;
    //     justify-content: space-between;
    //     flex-wrap: wrap;
    //     margin: .28rem 0;
    //     .flexItem{
    //       width: 3.4rem;
    //       background-color: #fff;
    //       border-radius: .1rem;
    //       overflow: hidden;
    //       margin-bottom: .2rem;
    //       .itemimg{
    //         width: 100%;
    //         height: 3.4rem;
    //         margin: 0 auto;
    //         overflow: hidden;
    //         position: relative;
    //         img{
    //           position: absolute;
    //           left: 50%;
    //           top:50%;
    //           transform: translate(-50%,-50%);
    //           width:100%;
    //           height:100%;
    //           border:0 none;
    //         }
    //       }
    //       .iteminfo{
    //         p{
    //           line-height: .56rem;
    //           font-size: .24rem;
    //           color: #000;
    //           padding:0 .2rem;
    //         }
    //         p:last-child{
    //           padding: 0 .1rem;
    //           height: .56rem;
    //           span{
    //             line-height: .4rem;
    //           }
    //           span:first-child{
    //             float: left;
    //             color: #ff6d00;
    //           }
    //           span:last-child{
    //             float: right;
    //             font-size: .18rem;
    //             color:#999999;
    //           }
    //         }
    //       }
    //     }
    //   }
    //   .flexlist{
    //     display: flex;
    //     justify-content: space-between;
    //     .itemlist{
    //       width: 2.14rem;
    //       height: 2.14rem;
    //       border-radius: .1rem;
    //       position: relative;
    //       overflow: hidden;
    //       background-position: center center;
    //       background-size: contain;
    //       &::before{
    //         content: "";
    //         position: absolute;
    //         top: 0;
    //         bottom: 0;
    //         width: 100%;
    //         background-color:rgb(0, 0, 0);
    //         opacity: .8;
    //         z-index: 1;
    //       }
    //       .content{
    //         position: absolute;
    //         width: 100%;
    //         top:.1rem;
    //         left: 50%;
    //         transform: translateX(-50%);
    //         z-index: 10;
    //         color: #fff;
    //         padding: .5rem .1rem;
    //         p{
    //           text-align: center;
    //           line-height: .5rem;
    //           font-size: .26rem;
    //         }
    //       }
    //     }
    //   }
    // }
    .nullbox{
      width:90%;
      margin:.2rem auto;
      .null{
        width: 3.5rem;
        height: 3.5rem;
        margin: 0 auto;
        background-position:center;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .textcon{
        text-align: center;
        font-size: .3rem;
        color:#cbcbcb;
        left: .8rem;
      }
    }
  }
  .settlement{
    position: absolute;
    bottom: 1.1rem;
    width: 100%;
    left: 0;
    height: 1rem;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .3rem;
    div{
      width: 50%;
      font-size: .25rem;
      color: #070707;
      text-align:center;

    }
    .allselect{
      width: 20%;
      display: flex;
      justify-content:flex-start;
      padding-left: .24rem;
      align-items: center;
      .select{
        width: .4rem;
        height:.4rem;
        position: relative;
        margin-right: .2rem;
        img{
          width: 100%;
          height:100%;
          border:0 none;
        }
        input{
          position: absolute;
          left:-.3rem;
          top: 0;
          z-index: 10;
        }
      }
    }
    .btn{
      width: 30%;
      background: linear-gradient(left,#20a3ff,#0973ea);
      color:#fff;
      height: 100%;
      font-size: .4rem;
      line-height: 1rem;
      text-align: center;
    }
  }
}
